# RX CODE - Command Panel Theme

background=#000000
foreground=#FFFF00

# Normal colors
color0=#000000
color1=#FF3333   # red (fail)
color2=#00FF66   # green (success)
color3=#FFFF00   # yellow (commands)
color4=#00FF66
color5=#00FF66
color6=#00FF66
color7=#FFFFFF

# Bright colors
color8=#555555
color9=#FF0000
color10=#00FF00
color11=#FFFF33
color12=#00FF99
color13=#00FF99
color14=#00FF99
color15=#FFFFFF
