# RX CODE
terminal-transcript-rows=2000
use-black-ui=true
extra-keys = [['ESC','/','-','HOME','UP','END'], \
              ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT']]

# Title & subtitle (visual reference)
terminal-title=RX CODE
terminal-subtitle=Command panel
